<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK SEVEN</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div class="hero">
        <nav>
            <div class="logo"></div>
            <div class="links">
                <div><a href="#">home</a></div>
                <div class="pipe"></div>
                <div><a href="#">about</a></div>
                <div class="pipe"></div>
                <div><a href="#">tours</a></div>
                <div class="pipe"></div>
                <div><a href="../homework-seven-a/index.html">special offers</a></div>
                <div class="pipe"></div>
                <div><a href="index.html">blog</a></div>
                <div class="pipe"></div>
                <div><a href="../homework-seven-c/index.html">contact</a></div> 
            </div>
        </nav>
        <div class="line1"></div>
        <div class="header">
            <h1>BLOG:</h1>
        </div>
        <div class="line2"></div>
    </div>
    <div class="content">
        <div class="date">06 JUN</div>
        <div class="content-info">
            <div class="image1"></div>
            <div class="text">
                <h1>Sed et persipiatis unde omnis iste natus</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
        
    </div>
    <div class="content">
        <div class="date">23 JUL</div>
        <div class="content-info">
            <div class="image1"></div>
            <div class="text">
                <h1>Sed et persipiatis unde omnis iste natus</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="logo"></div>
        <div class="copyright">Copyright 2019 travel-fly.  All rights reserved</div>
        <div class="media"></div>
    </footer>
</body>
</html>